HelpWindow.xaml

<Window x:Class="PlaylistPlayer.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaylistPlayer"
        mc:Ignorable="d"
        Title="Help" Height="336.565" Width="282.687" Topmost="True" FontSize="14" KeyDown="Window_KeyDown" >
    <Grid>
        <Grid Margin="0,0,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Key"/>
                <ColumnDefinition x:Name="Function"/>
            </Grid.ColumnDefinitions>
            <Label Content="P, space" Grid.Row="0" />
            <Label Content="Play/pause" Grid.Row="0" Grid.Column="1" />
            <Label Content="L, R" Grid.Row="1" />
            <Label Content="Loop" Grid.Row="1" Grid.Column="1" />
            <Label Content="A, M, S, V" Grid.Row="2" />
            <Label Content="Mute" Grid.Row="2" Grid.Column="1" />
            <Label Content="F, Enter" Grid.Row="3" />
            <Label Content="Full screen" Grid.Row="3" Grid.Column="1" />
            <Label Content="O, T" Grid.Row="4" />
            <Label Content="Topmost" Grid.Row="4" Grid.Column="1" />
            <Label Content="N, Tab, Backspace" Grid.Row="5" />
            <Label Content="Minimise" Grid.Row="5" Grid.Column="1" />
            <Label Content="Ctrl+O" Grid.Row="6" />
            <Label Content="Open" Grid.Row="6" Grid.Column="1" />
            <Label Content="H, ?" Grid.Row="7" />
            <Label Content="Help" Grid.Row="7" Grid.Column="1" />
            <Label Content="C, Q, Esc" Grid.Row="8"/>
            <Label Content="Quit" Grid.Row="8" Grid.Column="1" />
        </Grid>

    </Grid>
</Window>
